<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NovaBot | NovaKern Division</title>
  <script>
    (function() {
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #111111;
      --accent: #0077ff;
      --card-color: #f5f5f5;
    }
    [data-theme="dark"] {
      --bg-color: #0c0c0c;
      --text-color: #ccc;
      --accent: #00ffff;
      --card-color: #1a1a1a;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: var(--bg-color);
      color: var(--text-color);
      font-family: 'Orbitron', sans-serif;
      overflow-x: hidden;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      background: var(--card-color);
      border-bottom: 2px solid var(--accent);
    }
    header h1 {
      font-size: 1.5rem;
      color: var(--accent);
    }
    header a {
      text-decoration: none;
      color: var(--text-color);
      font-size: 1rem;
      transition: color 0.3s;
    }
    header a:hover {
      color: var(--accent);
    }
    section {
      max-width: 1000px;
      margin: 4rem auto;
      padding: 0 2rem;
      text-align: center;
    }
    section h2 {
      font-size: 2rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }
    section p {
      font-size: 1.1rem;
      color: var(--text-color);
      line-height: 1.6;
    }

    .bot-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }
    .bot-card {
      background: var(--card-color);
      padding: 2rem;
      border-radius: 12px;
      border: 1px solid #333;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 0 15px var(--accent + 22);
    }
    .bot-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--accent);
    }
    .bot-card h3 {
      color: var(--accent);
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
    .bot-card p {
      color: var(--text-color);
    }

    .cta {  
      text-align: center;  
      padding: 3rem 1rem;  
      background-color: var(--card-color);  
      border-top: 2px solid var(--accent);  
    }  

    .cta button {  
      margin-top: 1rem;  
      padding: 0.75rem 1.5rem;  
      font-size: 1rem;  
      border: none;  
      background-color: var(--accent);  
      color: var(--bg-color);  
      border-radius: 8px;  
      cursor: pointer;  
    }  

    .cta button:hover {  
      background-color: #00cccc;  
    }

    footer {
      text-align: center;
      padding: 2rem;
      color: var(--text-color);
      font-size: 0.9rem;
      border-top: 2px solid var(--accent);
      background-color: var(--card-color);
      margin-top: 4rem;
    }
    .contact-form {
  max-width: 400px;
  margin: auto;
  padding: 2rem;
  border-radius: 1rem;
  background: var(--card-color);
  color: var(--text-color);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: background 0.4s, color 0.4s;
}

.contact-form h2 {
  text-align: center;
  color: var(--accent);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  border: 1px solid var(--accent);
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}

.contact-form button {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border: none;
  width: 250px;
  max-width: 90%;
  margin-bottom: 1rem;
  background: var(--accent);
  color: var(--bg-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background: #00cccc;
  box-shadow: 0 0 15px var(--accent);
}
  </style>
</head>
<body>
  <header>
    <h1>Novakern</h1>
    <a href="novakern.html">← Back to Home</a>
  </header>

  <section data-aos="fade-up">
    <h2>NovaBot Network</h2>
    <p>Meet the intelligent agents forged in NovaKern’s most advanced simulation labs. These aren’t just bots — they’re blueprints of the singularity, coded with instinct, precision, and purpose.</p>

    <div class="bot-grid">
      <div class="bot-card" data-aos="fade-up">
        <h3>VX-1</h3>
        <p>Combat AI programmed for tactical warfare. Adaptive, relentless, logical.</p>
      </div>
      <div class="bot-card" data-aos="fade-up" data-aos-delay="100">
        <h3>EveSync</h3>
        <p>Hyper-personal assistant bot. Predicts your needs before you even blink.</p>
      </div>
      <div class="bot-card" data-aos="fade-up" data-aos-delay="200">
        <h3>NeuralNet-X</h3>
        <p>Multi-dimensional thinker. Used in quantum strategy simulations.</p>
      </div>
      <div class="bot-card" data-aos="fade-up" data-aos-delay="300">
        <h3>BotForge Prime</h3>
        <p>Head of the AI hierarchy. Thinks in fractals, dreams in data storms.</p>
      </div>
    </div>
  </section>

<section class="cta" data-aos="zoom-in" data-aos-delay="600">
  <h2>Ready for the Nova Life?</h2>
  <p>Be the first to experience Nova AI before the global roll-out.</p>
  <form class="contact-form" action="https://usebasin.com/f/93e7ec7cf7dd" method="POST" enctype="multipart/form-data">
    <h2>Contact Us</h2>
    <label>Name:</label>
    <input type="text" name="name" required>
    <label>Email:</label>
    <input type="email" name="email" required>
    <label>Idea:</label>
    <textarea name="message" required></textarea>
    <button type="submit">Join The Waitlist!</button>
  </form>
</section>

  <footer>
    <p>© 2025 NovaKern. All Rights Reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  document.addEventListener('DOMContentLoaded', () => {
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    });
  </script>
</body>
</html>